# token_system

./: README.md  TokenAuthAPI.sln
WebToken/: .gitignore  Program.cs  WebToken.csproj  WebTokenDb.sqlite  WebTokenDb.sqlite-shm  WebTokenDb.sqlite-wal  appsettings.json
WebToken/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  TestController.cs  YourModelController.cs  registerController.cs
WebToken/Migrations/: 20250322090923_InitialCreate.Designer.cs  20250322090923_InitialCreate.cs  20250408004917_InitialCreate.Designer.cs  20250408004917_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebToken/Models/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs  ErrorViewModel.cs  TokenResponse.cs  User.cs  YourModel.cs
WebToken/Properties/: launchSettings.json
WebToken/Services/: AuthService.cs  TokenService.cs
WebToken/Views/: _ViewImports.cshtml
WebToken/Views/Home/: Index.cshtml
WebToken/Views/Shared/: _Layout.cshtml
WebToken/Views/register/: Index.cshtml
WebToken/wwwroot/js/: register.js  site.js
